<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main container section -->
    <section class="container">
      <!-- Result field section -->
      <div class="result_field">
        <!-- Result images section -->
        <div class="result_images">
          <!-- User result image -->
          <span class="user_result">
            <img src="images/rock.png" alt="" />
          </span>
          <!-- CPU result image -->
          <span class="cpu_result">
            <img src="images/rock.png" alt="" />
          </span>
        </div>
        <!-- Result text -->
        <div class="result">Let's Play!!</div>
      </div>

      <!-- Option images section -->
      <div class="option_images">
        <!-- Rock option image -->
        <span class="option_image">
          <img src="images/rock.png" alt="" />
          <p>Rock</p>
        </span>
        <!-- Paper option image -->
        <span class="option_image">
          <img src="images/paper.png" alt="" />
          <p>Paper</p>
        </span>
        <!-- Scissors option image -->
        <span class="option_image">
          <img src="images/scissors.png" alt="" />
          <p>Scissors</p>
        </span>
      </div>
    </section>

    <!-- Link to external JavaScript file with defer attribute -->
    <script src="script.js" defer></script>
  </body>
</html>